<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>biodata</title>
</head>
<body>
    <h1>Welcome to my biodata</h1>
    <img style="width: 20%; border-radius:20px;"src="biodatas.jpg" alt="">
    <p><strong>Name :</strong> Rhesa Ivander Sihol Azaria Panjaitan</p>
    <p><strong>Age:</strong> 19 yo </p>
    <p><strong>Date of Birthday:</strong> 30 0ctober 2003 </p>
    <p><strong>Address:</strong> Kahuripan street 1 No. 8 , Tangerang , Banten.</p>
    <p><strong>Gender :</strong> Male</p>
    <p><strong>Religion :</strong> Advent</p>
    <p><strong>Major :</strong> Information System</p>
</body>
</html>