<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo-bni-46.webp">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/301b10eeac.js" crossorigin="anonymous"></script>
    <title>Homepage BNI</title>
</head>

<body>
    

    <div id="logo-bni">
        <img src="bni-logo-id.png" alt="">
    </div>
        
        <div class="kolom-navigasi">
        <nav>
            <span class="beranda"><a href="https://www.bni.co.id/id-id/">Beranda</a></span>
            <span class="individu"><a href="https://www.bni.co.id/id-id/individu">Individu</a></span>
            <span class="umkm"><a href="https://www.bni.co.id/id-id/umkm">UMKM</a></span>
            <span class="korporasi"><a href="https://www.bni.co.id/id-id/korporasi">Korporasi</a></span>
            <span class="wealth"><a href="https://www.bni.co.id/emerald">Wealth</a></span>
            <span class="e-banking"><a href="https://www.bni.co.id/id-id/e-banking">E-banking</a></span>
            <span class="biodata"><a href="biodata.html">Biodata</a></span>
            <span class="contact"><a href="contact_us.html">contact us</a></span>
            <span class="fti"><a href="https://fti.unai.edu/">FTI UNAI</a></span>
            <span class="unai"><a href="https://unai.edu/">UNAI</a></span>
        </nav>
        </div>
        

        </header>
    <main>
        <div class="wrapper">
            <div class="slides-iklan">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                

                <div class="papan-iklan">
                    <img src="ORI024-v1.jpg" alt="">
                    <img src="bni-fleksi-Sep-2023.jpg" alt="">

                </div>

                <div id="navigasi-iklan">
                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a> 
                </div>
                <br>

            <div class="kumpulan-icon">
                <div class="box-icon">
                    <a href="https://www.bni.co.id/id-id/bantuan-dukungan/pencari-lokasi/digics"><i
                            class="fa-solid fa-computer fa-2xl" style="color: #f86307;"></i></i><br>digiCS</a>
                    <a href="https://www.bni.co.id/id-id/bukatabungandigital"><i class="fa-solid fa-mobile fa-2xl"
                            style="color: #f86307;"></i></i><br>Buka Tabunhgan Digital</a>
                    <a href="https://www.bni.co.id/id-id/bantuan-dukungan/pencari-lokasi/cabang-beroperasi"><i
                            class="fa-solid fa-building-columns fa-2xl" style="color: #f86307;"></i><br>Buka/Tutup
                        Sementara Kantor Cabang</a>
                    <a href="https://www.bni.co.id/id-id/umkm/xpora"><i class="fa-solid fa-laptop fa-2xl"
                            style="color: #f86307;"></i><br>BNI Xpora</a>
                    <a href="https://www.bni.co.id/id-id/individu/simulasi"><i class="fa-solid fa-calculator fa-2xl"
                            style="color: #f86307;"></i><br>Simulasi Cicilan</a>
                    <a href="https://www.bni.co.id/id-id/bantuan-dukungan/kontak-bni/bni-call"><i
                            class="fa-solid fa-phone fa-2xl" style="color: #f86307;"></i><br>1500046<br>BNI CALL</a>
                    <a href="https://www.bni.co.id/id-id/bantuan-dukungan/pencari-lokasi"><i
                            class="fa-solid fa-location-dot fa-2xl" style="color: #f86307;"></i><br>Pencari Lokasi
                        BNI</a>
                </div> <br><br>
            </div>


                <div class="cari-tahu">
                    <div class="info-bni"><br><br>
                        <span class="judul">Cari Tahu Tentang</span>
                        <select name="informasibni" id="informasibni">
                            <option value="satu">Informasi BNI Taplus</option>
                            <option value="dua">Informasi BNI Taplus Muda</option>
                            <option value="tiga">Informasi BNI Deposito</option>
                            <option value="empat">Informasi e-banking Mengenai ATM</option>
                            <option value="lima">Informasi e-banking BNI MengenaiSMS Banking</option>
                            <option value="enam">Informasi e-banking BNI Mengenai Mobile Banking</option>
                            <option value="tujuh">Informasi ebanking BNI Mengenai Phone Banking</option>
                            <option value="tujuh">Informasi e-banking Mengenai Tapcash </option>
                        </select>


                        <input type="button" class="tombol-bantuan" value="Bantuan">
                    </div>
                </div>

                <div class="container-satu">
                    <div class="kolom-utama">
                        <img src="bni-internet-banking-corporate.jpg" alt="">
                    </div>
                    <div class="kolom-kedua">
                        <h3 style="color: rgb(29, 154, 154);">BNI</h3>
                        <h3 style="color:#f86307">Internet Banking</h3>

                        <div class="login-luar">
                            <div class="login-dalam">
                                <h3>Login  <i class="fa-solid fa-lock fa-2xs">| <i class="fa-solid fa-info fa-sm"></i></i></h3><br>
                                <a class="internet-individu" href="https://ibank.bni.co.id/" alt="internet individu"
                                    target="_blank">Internet Banking Individu</a><br><br>

                                <a class="internet-individu"
                                    href="https://www.bni.co.id/id-id/beranda/bni-corporate-online-banking"
                                    alt="internet korporasi" target="_blank">Internet Korporasi</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="bni-mobile-banking">
                <h1>BNI Mobile Banking</h1><br><br>
                <img width="280px"src="Beranda-MobileBanking-01-M-Banking1 (1).png" alt=""><br><br><br>
            </div>
                     

            <h1 class="tabungan-bni">Tabungan BNI</h1><br><br>

                <div class="container-video-satu">
                    <div class="video1">
                        <video width="80%" controls
                            src="Tutorial Gaya Baru Buka Tabungan! Cukup Selfie, Tabungan Jadi, Langsung Transaksi.mp4"></video>
                    </div>
                    <div class="buka-tabungan">
                        <h3>Ayo Buka Tabungan BNI !!</h3><br>
                        <a class="internet-individu" href="https://www.bni.co.id/bukatabungandigital"
                            alt="internet korporasi" target="_blank">Datar Sekarang</a>
                    </div>
                </div>

                <div class="container-video-dua">
                    <div class="video2">
                        <video width="100%" controls
                            src="Buka Tabungan BNI Lebih Cepat Pakai BNI SONIC.mp4"></video><br>
                    </div><br><br>

                    <div class="lebih-cepat">
                        <h3>Lebih Cepat Pakai BNI DIGICS !!</h3><br>
                        <a class="internet-individu"
                            href="https://www.bni.co.id/id-id/bantuan-dukungan/pencari-lokasi/digics"
                            alt="internet korporasi" target="_blank">Lokasi DIGICS</a>
                    </div>
                </div><br><br><br>
                <div class="konversi">

                
                <p><i class="fa-solid fa-money-bill-wave fa-2xl" style="color: #324058;"></i><br>Kurs Valas</p>
                <p><i class="fa-solid fa-money-bill-transfer fa-2xl" style="color: #324058;"></i><br>Konversi</p>
            </div>
                <div class="container-tabel">
        
                    <div class="bni-kurs-valas">
                        <table border="1">
                            <thead>
                                <tr>
                                    <h2 style="color:#f86307">Kurs Valas</h2>
                                    <th rowspan="2" class="valuta">Valuta</th>
                                    <th colspan="2" class="special-rates">Special-Rates</th>
                                </tr>
                                <tr>
                                    <th class="beli">Beli</th>
                                    <th class="jual">Jual</th>
                                </tr>
                            </thead>

                            <tr>
                                <td><img src="us1.jpg" alt=""></td>
                                <td>15.864,00</td>
                                <td>15.884,00</td>
                            </tr>

                            <tr>
                                <td><img src="sg.jpg" alt=""></td>
                                <td>11.599,00</td>
                                <td>11.624,00</td>
                            </tr>

                            <tr>
                                <td><img src="au.jpg" alt=""></td>
                                <td>10.132,00</td>
                                <td>10.153,00</td>
                            </tr>

                            <tr>
                                <td><img src="eur.jpg" alt=""></td>
                                <td>16.760,00</td>
                                <td>16.905,00</td>
                            </tr>

                            <tr>
                                <td><img src="gb.jpg" alt=""></td>
                                <td>19.251,00</td>
                                <td>19.398,00</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tampilan-orang">
                    <img src="img-kurs-valas.jpg" alt="">
                </div><br><br>

                <div class="box-icon-bawah">
                    <a href=""><i class="fa-solid fa-newspaper fa-2xl" style="color: #f86307;"></i><br>Berita</a>
                    <a href=""><i class="fa-solid fa-bullhorn fa-2xl" style="color: #f86307;"></i><br>Pengumuman</a>
                    <a href=""><i class="fa-solid fa-scroll fa-2xl" style="color: #f86307;"></i><br>Berita Pengadaan</a>
                    <a href=""><i class="fa-solid fa-chalkboard fa-2xl" style="color: #f86307;"></i><br>Tips &
                        Edukasi</a>
                </div><br><br>
                <div class="promo-bni">
                <h3>Promo BNI</h3>
                <div class="bni-wrap">
                    <img src="asuransu.webp" alt="">
                    <img src="apollo.png" alt="">
                    <img src="dcost.webp" alt="">
                    <img src="emerald.webp" alt="">
                </div>
                </div>

                <footer class="footer-luar">
                    <div class="footer-satu">
                        <ul>
                            <li>BNI berizin dan diawasi oleh
                                Otoritas Jasa Keuangan.
                                BNI merupakan peserta penjaminan
                                Lembaga Penjamin Simpanan.</li><br>
                            <img src="lps.png" alt="">
                        </ul>
                    </div>
                    <div class="footer-dua">
                        <ul>
                            <h3 style="font-weight: bolder;">Kantor Pusat</h3><br>
                            <li>Gedung Grha BNI
                                Jl. Jenderal Sudirman Kav. 1
                                Jakarta Pusat 10220
                                Indonesia. <br>
                                Telepon:
                                +62-21-2511946.</li><br>
                                <p><i class="fa-brands fa-twitter fa-xl"></i><i class="fa-brands fa-facebook fa-xl"></i><i class="fa-brands fa-linkedin-in fa-xl"><i class="fa-brands fa-instagram fa fa-sl"></i></i><i class="fa-brands fa-youtube fa-xl"></i></p>
                                
                        </ul>

                    </div>
                    <div class="footer-tiga">
                        <h3 style="font-weight: bolder;">Informasi Perseroan</h3><br>
                        <ul>
                            <li>Tentang BNI</li>
                            <li>Tata Kelola</li>
                            <li>Hubungan Investor</li>
                            <li>Berkarier di BNI</li>
                            <li>Lelang Suta Agunan</li>
                            <li>Berita Pengadaan</li>
                            <li>Peta Situs</li>
                        </ul>

                    </div>
                    <div class="footer-empat">
                        <h3 style="font-weight: bolder;">BNI Bantuan & Dukungan</h3>
                        <ul>
                            <li>Pencari Lokasi BNI</li>
                            <li>Jaringan Global BNI</li>
                            <li>Kontak BNI</li>
                        </ul>
                    </div>
                    
            </div>
            <div class="footer-luar-banget">
                © Hak Cipta 2021 PT Bank Negara Indonesia (Persero), Tbk.
            </div>
            </footer>

        </div>
    </main>
</body>

</html>